<!DOCTYPE html>
<html lang="pt-br">
    <head> <!-- cabeça do script-->
        <meta charset="UTF-8"><!-- define um conjunto de cactere no formato UTF 8-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barbearia IESGO</title><!--Titulo da pagina-->
        <link rel="stylesheet "href="style.css"><!-- Lincamento do html com o style-->
    </head> 
    <body><!-- Corpo do script-->
        <header><!-- Cabeça do corpo-->
            <h1 class="titulo-pricipal">Barbearia IESGO</h1><!-- Titulo h1 classificado como titulo principal-->
        </header>
        <img  src="beneficios.jpeg" id="banner"><!-- Lincamento de imagem definida como id banner-->
        
        <div class="principal"> <!-- Uma div classificada como principal-->
            <h2 class= "titulo-centralizado">Sobre a Barbearia IESGO</h2><!-- Titulo h2 classificado como titulo centralizado -->

            <p>Localizada no coração da cidade a <strong>Barbearia IESGO</strong> traz para o mercado o que a de melhor para o seu cabelo e barba.Fundada em 2019 em formosa, a barbearia IESGO ja é destaque na cidade em conquista novos clintes a cada dia.<!--Paragrafo--></p>
            <p id="missão"><em>Nossa missão é:<strong>"proporcionar auto-estima e qualidade de vida aos clintes"</strong>.</em></p><!-- Paragrafo definido id missão-->
                <!--Em = italico strong = negrito-->
            <p> Oferecemos profissionais experientes e antenados as mudanças no mundo da moda.O atendimento possui padrão de excelência e agilidade, garantido qualidade e satisfação dos nossos clintes.<!-- Paragrafo-->
            </p>
        </div>
    
        <div class="beneficios"><!-- div classificada como beneficios-->
            <h3 class="titulo-centralizado">Beneficios</h3><!--Titulo h3 classificado como titulo centralizado-->
            <div class="ulimg"><!--div classificada como ulmg-->
                <ul><!--Lista não ordenada-->
                    <li class="itens">Atendimento aos Clientes</li><!-- Iten da lista como itens-->
                    <li class="itens">Espaço diferenciado</li><!-- Iten da lista como itens-->
                    <li class="itens">Localização</li><!-- Iten da lista como itens-->
                    <li class="itens">Profissionais Qualificados</li><!-- Iten da lista como itens-->
                </ul>

                <img src="banner.jpeg" class="imgbeneficios"><!-- Imagem classificada como img beneficios-->
            </div>
        </div>
        
    </body>
</html>