<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Title</title>
    </head>
    <body>
        <div class="section01"> <!--Div classificada como seção-->
            <img src="av5c8336583e291842624.png" alt="" class="left01">
            <h1> Heading 1</h1>
            <div class="allbtt">
                <button class="leftbtt">File</button>
                <button class="middlebtt">Edit</button>
                <button class="rightbtt">View</button>
            </div >
        </div>
        <img src="av5c8336583e291842624.png" alt="" class="banner">
        <div class="section02">
            <h2>Heading 2</h2>
            <p>lots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of</p>
        </div>
        <div class="section03">
            <div class="ulh3">
                <h3>Heading 3</h3>
                <ul>
                    <li>lots of temere illud</li>
                    <li>lots of temere illud</li>
                    <li>lots of temere illud</li>
                    <li>lots of temere illud</li>
                    <li>lots of temere illud</li>
                </ul>
            </div>
            <img src="av5c8336583e291842624.png" alt="">
        </div>
        <div class="section04">
            <h2></h2>
            <p>lots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of temere illudlots of </p>
        </div>
        <div class="section05">
            <img src="av5c8336583e291842624.png" alt="" class="leftimg">
            <div class="textocentral">
                <h3> Heading 3</h3>
                <ul>
                    <li>lots of temere illud</li>
                    <li>lots of temere illud</li>
                    <li>lots of temere illud</li>
                    <li>lots of temere illud</li>
                    <li>lots of temere illud</li>
                </ul>
            </div>
            <img src="av5c8336583e291842624.png" alt="" class="rightimg">
        </div>
        <img src="av5c8336583e291842624.png" alt="" class="finalbanner">
    </body>
</html>