<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title> Site Treino html/css</title>
</head>

<body>
	<header>
		<h1> Ancestors neurons</h1>
	</header>
	<main>
		<div class="container">

			<div class="txtcontainer">		
				<h2> Habilidades existententes:</h2>
				<h3> Destreza</h3>
				<p>Realacionada a atividades manuais como descascar um graveto</p>
				<h3>Motrocidade</h3>
				<p>Relacionado a atividades motoras como adquirir a capacidade do bipedismo</p>
				<h3>Comunicação</h3>
				<p>Se comunicar e realizar atividades com seu grupo</p>
				<h3> Atacar</h3>
				<p>Aumenta o tempo de reação para que fique mais facil executar um ataque</p>
				<div class="neuromacaco">
					<div class="macaco">
					<img class="mamaco" src="ancestors.png" alt="ancerstorss">
					</div>
					<div class="neuronio">
					<img class="neurons" src="neuron.jfif" alt="neuronss">
					</div>
				</div>
			</div>
		</div> 
		<div class="pesquisa">
			<input type="text" placeholder=" Digite o nome de uma habilidade a qual voce deseja saber mais">
			<button> Pesquisar </button>
		</div>
	</main>
	<footer>
		<p> Um oferecimento brayan studios</p>
		<p> 2024 </p>
	</footer>
</body>
</html>