<html>	

	<head>	
		
		<meta charset="UTF-8">
		
		<title> Projeto HTML</title>
		
			<!-- estilização -->
		<style>
			p{
				text-align: center
			}
			
		</style>
		
		<link rel="stylesheet" href="Style.css">
	
	</head>

	<body>

		<!--tipos de titulo -->
		<div>
		
			<h1> Titulo de exemplificação</h1>
			<h2> Titulo de exemplificação</h2>
			<h3> Titulo de exemplificação</h3>
			<h4> Titulo de exemplificação</h4>
			<h5> Titulo de exemplificação</h5>
			<h6> Titulo de exemplificação</h6>
			<hr></hr>
			
		

				<!-- 2 Formas de deixar o texto em italico -->
			<p id="sla"> <em>Frease aleatoria </em> <i>de exemplificação</i> ... ....</p>
			
			<p id="idu"> AOSDJASODHAOHFASOIFHA</P>
				<!-- 2 formas de deixar o texto em negrito -->
			<p style="font-size: 30px; text-align: right;"><b>Frease aleatoria </b> <strong>de exemplificação</strong> ... ....</p>
		
				<!-- Forma de riscar o texto -->
			<p> <s>Frease aleatoria </s>de exemplificação ... ....</p>

				<!-- Uso de links-->
			<a href="https://www.youtube.com/watch?time_continue=0&v=hPr-Yc92qaY&embeds_referring_euri=https%3A%2F%2Fwww.bing.com%2F&embeds_referring_origin=https%3A%2F%2Fwww.bing.com&source_ve_path=MzY4NDIsMjM4NTE" style="color: red; text-decoration: none;" target="_blank" ><abbr title="Serio não clica man">Não Clique aqui<b>!!!<b></a>
			
			<p> Jogar video-game <p>
			
				<!-- uso de imagens-->
			<P><img src="Foto1.png" alt="um cachorro sorrindo" width="330" height="300"></p>
				<!-- uso de listas ordenas e desordenadas-->
			<ol type="1">
				<li> Primeiro </li>
				<li> Segundo </li>
				<li> Terceiro </li>
			</ol>
			<ul style="list-style-type: square;">
				<li> Primeiro </li>
				<li> Segundo </li>
				<li> Terceiro </li>
			</ul>

				<!-- uso de tabela-->
			<table>
				<tr>
					<th> Cabeçalho1</th>
					<th>Cabeçalho2</th>
					<th>Cabeçalho3</th>
				</tr>
				<tr>
					<td>Dados</td>
					<td>Dados</td>
					<td>Dados</td>
				</tr>
				<tr>
					<td>Dados</td>
					<td>Dados</td>
					<td>Dados</td>
				</tr>
			</table>
			
			

		

		</div>
		
	</body>

</html>