<!DOCTYPE html>

<html lang="pt-br">

<head><!--cabeça do cogigo-->

	<div class="bola"></div>

    <meta charset="UTF-8"><!--Ler caracteres especiais da lingua brasileira-->
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<title class="titulo-principal">Barbearia IESGO</title><!--Titulo da pagina-->

	<link rel="stylesheet" href="reset.css">

	<link rel="stylesheet" href="style.css"><!--Link css-->
   
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body><!--corpo do cogigo-->

    <img id="barber" src="barber.png" alt="">
	
	<header>
		
			<h1>Sobre a Barbearia IESGO</h1>

	</header>
	
		<div class="cabecalho">
		
		<nav>

				<ul>

					<li class="menus"><a href="28.08.html">HOME</a></li>
					
					<li class="menus"><a href="diferenciais.html">DIFERENCIAIS</a></li>
					
					<li class="menus"><a href="produtos.html">PRODUTOS</a></li>

				</ul>

			</nav>
		
		</div>

	</div>

    <div class="principal">

        <p>Localizada no coração da linda cidade de Formosa-GO, a <strong>Barbearia IESGO </strong> traz para o mercado o que há de melhor para o seu cabeloe barba. Fundada em 2022, a barbearia IESGO já é destaque na cidade e conquista novos clientes a cada dia</p><!--paragrafo-->
        
		<P id="missao">Nossa missão é <EM><strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong></EM></P>
        
		<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p><!--Paragrafo-->
        
		<strong>

    </div>

	<div class="diferencial">
		
		<h2>Nossos diferenciais</h2>

			</strong>
	

		<nav>
				
			<ul>

					
				<li class="itens">Espaço diferenciado</li>
				
				<li class="itens">Atendimento aos clientes </li>

				<li class="itens">Localização </li>
				
				<li class="itens">Profissionais qualificados</li>
				
			</ul>
		
		</nav>	

	</div>

	</div>

</body>

</html>